# spring-mvc-sample

./: README.MD  pom.xml
src/main/java/com/joshua/controller/: EmployeeController.java
src/main/java/com/joshua/dao/: EmployeeDAO.java
src/main/java/com/joshua/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/joshua/model/: EmployeeVO.java
src/main/java/com/joshua/service/: EmployeeService.java
src/main/java/com/joshua/service/impl/: EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: blog-security.xml  blog-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: getEmployeeById.jsp
